# TickX-Ticket-System

./: .gitignore  README.md  Ticket.sln  azure-pipelines-1.yml  azure-pipelines.yml
JobScheduler/: JobScheduler.csproj
JobScheduler/Jobs/: DailyJob.cs
Ticket.API/: Program.cs  Ticket.API.csproj  Ticket.API.http
Ticket.API/Controllers/: ChatGPTController.cs  ClientController.cs  CommentController.cs  DashboardController.cs  HealthCheckController.cs  ManagerDashboardController.cs  ProductController.cs  TeamMemberController.cs  TicketController.cs  UserController.cs  ViewTicketController.cs
Ticket.Data/: Ticket.Data.csproj
Ticket.Data/Data/: ApplicationDbContext.cs
Ticket.Data/Migrations/: 20240804131746_initial.Designer.cs  20240804131746_initial.cs  20240804142242_modifications.Designer.cs  20240804142242_modifications.cs  20240804174021_modification.Designer.cs  20240804174021_modification.cs  20240804174636_modification2.Designer.cs  20240804174636_modification2.cs  20240804214723_fixedEnumAndDateForDOB.Designer.cs  20240804214723_fixedEnumAndDateForDOB.cs  20240804220831_seedingdatamanager.Designer.cs  20240804220831_seedingdatamanager.cs  20240805082600_modification3.Designer.cs  20240805082600_modification3.cs  20240805102813_addedDTOs.Designer.cs  20240805102813_addedDTOs.cs  20240807083119_fixinfstuff.Designer.cs  20240807083119_fixinfstuff.cs  20240807085919_changednullablevaluesforattachment.Designer.cs  20240807085919_changednullablevaluesforattachment.cs  20240807154605_addedUsername.Designer.cs  20240807154605_addedUsername.cs  20240807160420_addedusernamevalidation.Designer.cs  20240807160420_addedusernamevalidation.cs  20240807184617_makingpasslonger.Designer.cs  20240807184617_makingpasslonger.cs  20240807185018_makingpasslonger70.Designer.cs  20240807185018_makingpasslonger70.cs  20240807204207_fixingmanagerdata.Designer.cs  20240807204207_fixingmanagerdata.cs  20240807204519_fixingmanagerdata1.Designer.cs  20240807204519_fixingmanagerdata1.cs  20240808170924_removeTicektAttachment.Designer.cs  20240808170924_removeTicektAttachment.cs  20240808194801_addedPriorities.Designer.cs  20240808194801_addedPriorities.cs  20240810072353_ticketmodel.Designer.cs  20240810072353_ticketmodel.cs  20240810161123_m7.Designer.cs  20240810161123_m7.cs  (+7 more)
Ticket.Data/Models/: ApiResponse.cs  Attachment.cs  Comment.cs  Product.cs  Ticket.cs  User.cs
Ticket.Data/Models/Enums/: Priorities.cs  Roles.cs  Status.cs  Types.cs
Ticket.Integration/: Ticket.Integration.csproj
Ticket.Integration/DTOs/: ChatGPTRequest.cs  ChatGPTResponse.cs
Ticket.Integration/Proxy/: IChatGPTProxy.cs
Ticket.Integration/Services/: ChatGPTService.cs
Ticket.Logger/: LogProgram.cs  Ticket.Logger.csproj
Ticket.Logger/logging/: FileLogger.cs  FileLoggerExtension.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
Ticket.Service/: Ticket.Service.csproj
Ticket.Service/DTOs/: AttachmentDTO.cs  ClientWithTicketCountDTO.cs  CommentDTO.cs  DashboardStatisticsDTO.cs  EmailDTO.cs  ManagerDTO.cs  ProductDTO.cs  TicketDTO.cs  TicketWithRepliesDTO.cs  UserDTO.cs
Ticket.Service/HealthChecks/: HealthCheckRepository.cs
Ticket.Service/Interfaces/: IAttachmentService.cs  IClientRepository.cs  ICommentRepository.cs  IDashboardRepository.cs  IEmailService.cs  IManagerDashboardRepository.cs  IProductService.cs  ITicketClassRepository.cs  ITicketRepository.cs  IUserService.cs  IViewTeamMemberRepository.cs
Ticket.Service/Repositories/: AttachmentService.cs  ClientRepository.cs  CommentRepository.cs  DashboardRepository.cs  EmailService.cs  ManagerDashboardRepository.cs  ProductService.cs  TeamMemberRepository.cs  TicketClassRepository.cs  UserService.cs  ViewTicketRepository.cs
Ticket.Service/Utility/: PasswordHasher.cs
ticket-system/: README.md
ticket-system/src/: index.html  styles.css
ticket-system/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
ticket-system/src/app/admin/: admin-routing.module.ts
ticket-system/src/app/admin/components/client-list/: client-list.component.html  client-list.component.ts
ticket-system/src/app/admin/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ticket-system/src/app/admin/components/layout/: layout.component.css  layout.component.html  layout.component.ts
ticket-system/src/app/admin/components/product/: product.component.html  product.component.ts
ticket-system/src/app/admin/components/team-members-list/: team-members-list.component.html  team-members-list.component.spec.ts  team-members-list.component.ts
ticket-system/src/app/admin/components/ticket-popup/: ticket-popup.component.css  ticket-popup.component.html  ticket-popup.component.spec.ts  ticket-popup.component.ts
ticket-system/src/app/admin/components/tickets/: tickets.component.html  tickets.component.ts
ticket-system/src/app/admin/services/: clients.service.ts  employees.service.ts  user.service.ts
ticket-system/src/app/client/: client-routing.module.ts  client.module.ts
ticket-system/src/app/client/components/add-ticket/: add-ticket.component.css  add-ticket.component.html  add-ticket.component.ts
ticket-system/src/app/core/constant/: Constant.ts
ticket-system/src/app/core/model/: APIResponse.ts  Attachment.ts  Comment.ts  Employee.ts  Login.ts  LoginAPIResponse.ts  Product.ts  Register.ts  SendTicketModal.ts  Ticket.ts  TopEmployees.ts  User.ts  statistics.ts  username.ts
ticket-system/src/app/core/services/: auth.service.ts  translate-service.service.ts
ticket-system/src/app/employee/: employee-routing.module.ts
ticket-system/src/app/shared/guards/: auth.guard.ts  not-auth.guard.ts
ticket-system/src/app/shared/pipes/: ns.pipe.spec.ts  ns.pipe.ts  priority.pipe.ts  status.pipe.ts
ticket-system/src/app/shared/services/: alertbox.service.ts  dashboard.service.ts  date.service.ts  file-reader.service.ts  loader.service.ts  product.service.ts  ticket-service.service.ts
ticket-system/src/environments/: environment.development.ts  environment.ts  production.ts
(+51 files in other folders)
